Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\ssh]
[-HKEY_CLASSES_ROOT\telnet]

[HKEY_CLASSES_ROOT\ssh]
@="URL:PuTTY SSH Protocol"
"EditFlags"=dword:00000002
"FriendlyTypeName"="@ieframe.dll,-907"
"URL Protocol"=""
"BrowserFlags"=dword:00000008

[HKEY_CLASSES_ROOT\ssh\DefaultIcon]
@="C:\\Windows\\System32\\url.dll,0"

[HKEY_CLASSES_ROOT\ssh\shell]
@=""

[HKEY_CLASSES_ROOT\ssh\shell\open]

[HKEY_CLASSES_ROOT\ssh\shell\open\command]
@="C:\\Program Files\\VanDyke Software\\SecureCRT\\SecureCRT.exe\" %1 /T"

[HKEY_CLASSES_ROOT\telnet]
@="URL:PuTTY telnet Protocol"
"EditFlags"=dword:00000002
"FriendlyTypeName"="@ieframe.dll,-907"
"URL Protocol"=""
"BrowserFlags"=dword:00000008

[HKEY_CLASSES_ROOT\telnet\DefaultIcon]
@="C:\\Windows\\System32\\url.dll,0"

[HKEY_CLASSES_ROOT\telnet\shell]
@=""

[HKEY_CLASSES_ROOT\telnet\shell\open]

[HKEY_CLASSES_ROOT\telnet\shell\open\command]
@="C:\\Program Files\\VanDyke Software\\SecureCRT\\SecureCRT.exe\" %1 /T"