WebP Conversion Report - Branch 7.0
Branch: ST-517_convert_images_2_WEBP_7.0
Generated: Thu Nov  6 15:50:35 CET 2025
==========================================

File: endpoint_inline_description.png
  Original: 516.0 KB
  WebP:     136.4 KB
  Saved:    379.6 KB (73.6%)

File: intent_verification_rule.png
  Original: 43.1 KB
  WebP:     25.1 KB
  Saved:    18.0 KB (41.8%)

File: comparison_of_columns.png
  Original: 91.6 KB
  WebP:     72.2 KB
  Saved:    19.4 KB (21.1%)

File: device_inventory_default_view.png
  Original: 34.5 KB
  WebP:     23.0 KB
  Saved:    11.5 KB (33.3%)

File: enable_unique_serial_number_column.png
  Original: 27.5 KB
  WebP:     14.8 KB
  Saved:    12.7 KB (46.2%)

File: configure_of_Creating_snapshoot.gif
  Original: 159.9 KB
  WebP:     178.3 KB
  Saved:    -18.3 KB (-11.5%)

File: create_snapshot.gif
  Original: 125.3 KB
  WebP:     109.2 KB
  Saved:    16.1 KB (12.9%)

File: table_description_option.png
  Original: 17.4 KB
  WebP:     9.3 KB
  Saved:    8.1 KB (46.3%)

File: dashboard.png
  Original: 200.4 KB
  WebP:     130.7 KB
  Saved:    69.7 KB (34.8%)

File: new_dashboard_widget.png
  Original: 11.3 KB
  WebP:     6.6 KB
  Saved:    4.7 KB (41.7%)

File: select_widget.png
  Original: 127.5 KB
  WebP:     65.8 KB
  Saved:    61.7 KB (48.4%)

File: diagrams_end_end.png
  Original: 53.3 KB
  WebP:     28.6 KB
  Saved:    24.7 KB (46.3%)

File: diagrams_host_gateway.png
  Original: 23.4 KB
  WebP:     13.1 KB
  Saved:    10.3 KB (43.9%)

File: intent_checks.png
  Original: 171.4 KB
  WebP:     94.2 KB
  Saved:    77.2 KB (45.0%)

File: all_network.png
  Original: 400.1 KB
  WebP:     153.6 KB
  Saved:    246.5 KB (61.6%)

File: button_center_view.png
  Original: 6.7 KB
  WebP:     1.6 KB
  Saved:    5.1 KB (76.2%)

File: button_export.png
  Original: 6.0 KB
  WebP:     1.3 KB
  Saved:    4.8 KB (79.1%)

File: button_save_user_defined_1.png
  Original: 11.4 KB
  WebP:     5.2 KB
  Saved:    6.2 KB (54.2%)

File: button_save_user_defined_2.png
  Original: 50.1 KB
  WebP:     21.9 KB
  Saved:    28.3 KB (56.4%)

File: button_save_view.png
  Original: 6.5 KB
  WebP:     1.8 KB
  Saved:    4.7 KB (72.1%)

File: button_search_diagram.png
  Original: 9.2 KB
  WebP:     2.7 KB
  Saved:    6.5 KB (70.8%)

File: button_select_view.png
  Original: 6.5 KB
  WebP:     1.7 KB
  Saved:    4.8 KB (74.3%)

File: button_share_view.png
  Original: 6.5 KB
  WebP:     1.5 KB
  Saved:    5.0 KB (76.4%)

File: change_diagram_layout_for_site.png
  Original: 66.6 KB
  WebP:     33.3 KB
  Saved:    33.4 KB (50.1%)

File: collapse_selected_nodes.png
  Original: 128.0 KB
  WebP:     56.7 KB
  Saved:    71.3 KB (55.7%)

File: collapse_selected_nodes_done.png
  Original: 98.7 KB
  WebP:     43.8 KB
  Saved:    54.9 KB (55.6%)

File: device_explore.png
  Original: 40.5 KB
  WebP:     21.8 KB
  Saved:    18.7 KB (46.2%)

File: export_menu_expanded.png
  Original: 20.7 KB
  WebP:     5.6 KB
  Saved:    15.2 KB (73.2%)

File: hide_selected_nodes.png
  Original: 128.3 KB
  WebP:     56.9 KB
  Saved:    71.4 KB (55.7%)

File: hide_selected_nodes_done.png
  Original: 76.9 KB
  WebP:     35.8 KB
  Saved:    41.1 KB (53.4%)

File: network_default_user_defined_layout.png
  Original: 1.4 KB
  WebP:     1.1 KB
  Saved:    0.3 KB (20.0%)

File: networks_selected_to_show.png
  Original: 347.9 KB
  WebP:     151.3 KB
  Saved:    196.5 KB (56.5%)

File: protocols_drag_drop.png
  Original: 15.1 KB
  WebP:     6.8 KB
  Saved:    8.3 KB (54.9%)

File: protocols_hide_dgw.png
  Original: 50.8 KB
  WebP:     39.7 KB
  Saved:    11.1 KB (21.8%)

File: protocols_layer_grouping.png
  Original: 13.0 KB
  WebP:     4.6 KB
  Saved:    8.4 KB (64.7%)

File: protocols_link_grouping.png
  Original: 15.2 KB
  WebP:     5.5 KB
  Saved:    9.8 KB (64.1%)

File: protocols_visualization_setup.png
  Original: 39.4 KB
  WebP:     20.4 KB
  Saved:    19.0 KB (48.3%)

File: search_diagram_results.png
  Original: 10.4 KB
  WebP:     2.8 KB
  Saved:    7.6 KB (72.8%)

File: search_diagram_results_hover.png
  Original: 18.5 KB
  WebP:     8.8 KB
  Saved:    9.7 KB (52.5%)

File: select_device_type.png
  Original: 46.4 KB
  WebP:     30.2 KB
  Saved:    16.2 KB (34.8%)

File: set_user_defined_layout_as_default_1.png
  Original: 25.7 KB
  WebP:     14.1 KB
  Saved:    11.7 KB (45.3%)

File: set_user_defined_layout_as_default_2.png
  Original: 34.4 KB
  WebP:     22.1 KB
  Saved:    12.3 KB (35.8%)

File: specific_layout_for_selected_devices.gif
  Original: 274.7 KB
  WebP:     209.3 KB
  Saved:    65.3 KB (23.8%)

File: visualization_setup_settings.png
  Original: 12.4 KB
  WebP:     7.0 KB
  Saved:    5.4 KB (43.8%)

File: path_checks.png
  Original: 24.2 KB
  WebP:     13.6 KB
  Saved:    10.7 KB (44.1%)

File: example.png
  Original: 66.8 KB
  WebP:     30.2 KB
  Saved:    36.6 KB (54.8%)

File: first_hop_algorithm.png
  Original: 13.8 KB
  WebP:     4.9 KB
  Saved:    8.9 KB (64.8%)

File: forwarding_decision.png
  Original: 91.5 KB
  WebP:     53.8 KB
  Saved:    37.6 KB (41.1%)

File: forwarding_decision_animation.gif
  Original: 918.5 KB
  WebP:     1259.8 KB
  Saved:    -341.3 KB (-37.2%)

File: host_to_gw.png
  Original: 151.4 KB
  WebP:     80.6 KB
  Saved:    70.7 KB (46.7%)

File: multicast.png
  Original: 65.5 KB
  WebP:     25.7 KB
  Saved:    39.8 KB (60.7%)

File: multicast_example.png
  Original: 77.1 KB
  WebP:     33.7 KB
  Saved:    43.4 KB (56.3%)

File: multicast_path_inspector.png
  Original: 88.8 KB
  WebP:     54.9 KB
  Saved:    34.0 KB (38.2%)

File: path_controls.png
  Original: 17.6 KB
  WebP:     9.3 KB
  Saved:    8.3 KB (47.2%)

File: path_detail.png
  Original: 184.4 KB
  WebP:     102.4 KB
  Saved:    82.0 KB (44.5%)

File: pathlookup_application.png
  Original: 3.4 KB
  WebP:     2.2 KB
  Saved:    1.2 KB (35.9%)

File: pathlookup_continue.png
  Original: 98.9 KB
  WebP:     61.8 KB
  Saved:    37.2 KB (37.6%)

File: pathlookup_drop.png
  Original: 85.8 KB
  WebP:     54.7 KB
  Saved:    31.2 KB (36.3%)

File: pathlookup_http_default.png
  Original: 5.8 KB
  WebP:     3.5 KB
  Saved:    2.2 KB (38.9%)

File: pathlookup_src_dst.png
  Original: 13.3 KB
  WebP:     6.8 KB
  Saved:    6.6 KB (49.3%)

File: pathlookup_src_dst_port.png
  Original: 11.7 KB
  WebP:     6.3 KB
  Saved:    5.4 KB (46.1%)

File: pathlookup_src_dst_regions.png
  Original: 6.4 KB
  WebP:     3.9 KB
  Saved:    2.5 KB (38.9%)

File: pathlookup_ttl_fragment.png
  Original: 3.7 KB
  WebP:     2.3 KB
  Saved:    1.5 KB (39.4%)

File: unicast.png
  Original: 72.0 KB
  WebP:     28.1 KB
  Saved:    43.9 KB (60.9%)

File: user_defined_first_hop_algorithm.png
  Original: 16.3 KB
  WebP:     9.1 KB
  Saved:    7.2 KB (44.1%)

File: user_defined_first_hop_algorithm_example_drawing.png
  Original: 41.4 KB
  WebP:     12.0 KB
  Saved:    29.4 KB (70.9%)

File: user_defined_first_hop_algorithm_result.png
  Original: 583.5 KB
  WebP:     149.1 KB
  Saved:    434.3 KB (74.4%)

File: visualization_setup_movable.png
  Original: 33.6 KB
  WebP:     20.5 KB
  Saved:    13.1 KB (39.0%)

File: snap_shoot_comparison_animated.gif
  Original: 432.9 KB
  WebP:     410.3 KB
  Saved:    22.6 KB (5.2%)

File: attribute_filter.png
  Original: 79.7 KB
  WebP:     39.0 KB
  Saved:    40.8 KB (51.1%)

File: attribute_filter_applied.png
  Original: 137.7 KB
  WebP:     86.7 KB
  Saved:    51.0 KB (37.0%)

File: select_attribute.png
  Original: 19.8 KB
  WebP:     8.4 KB
  Saved:    11.4 KB (57.4%)

File: select_values_for_sitename.png
  Original: 25.9 KB
  WebP:     11.1 KB
  Saved:    14.8 KB (57.1%)

File: sitename_selected.png
  Original: 10.5 KB
  WebP:     5.0 KB
  Saved:    5.5 KB (52.2%)

File: changes.png
  Original: 135.8 KB
  WebP:     81.4 KB
  Saved:    54.4 KB (40.1%)

File: config_L45EXR2.png
  Original: 44.6 KB
  WebP:     34.5 KB
  Saved:    10.1 KB (22.7%)

File: config_auth.png
  Original: 42.2 KB
  WebP:     33.1 KB
  Saved:    9.1 KB (21.5%)

File: config_inline.png
  Original: 18.8 KB
  WebP:     11.2 KB
  Saved:    7.6 KB (40.4%)

File: config_inline_diff.png
  Original: 19.4 KB
  WebP:     10.1 KB
  Saved:    9.2 KB (47.6%)

File: config_side_by_side.png
  Original: 17.1 KB
  WebP:     13.6 KB
  Saved:    3.5 KB (20.3%)

File: newer_config.png
  Original: 65.3 KB
  WebP:     46.6 KB
  Saved:    18.8 KB (28.7%)

File: older_config.png
  Original: 63.9 KB
  WebP:     43.7 KB
  Saved:    20.2 KB (31.6%)

File: discovery_history.png
  Original: 76.4 KB
  WebP:     51.7 KB
  Saved:    24.7 KB (32.4%)

File: saved_config_consistency.png
  Original: 223.3 KB
  WebP:     128.8 KB
  Saved:    94.5 KB (42.3%)

File: network_analysis_report.png
  Original: 63.8 KB
  WebP:     37.9 KB
  Saved:    25.9 KB (40.7%)

File: site_low_level_design.png
  Original: 93.0 KB
  WebP:     55.6 KB
  Saved:    37.4 KB (40.2%)

File: connectivity_report.png
  Original: 70.7 KB
  WebP:     43.5 KB
  Saved:    27.2 KB (38.5%)

File: current_snapshot.png
  Original: 5.3 KB
  WebP:     3.2 KB
  Saved:    2.1 KB (39.3%)

File: discovery_connectivity_report.png
  Original: 56.3 KB
  WebP:     39.6 KB
  Saved:    16.7 KB (29.6%)

File: discovery_force_stop.png
  Original: 205.7 KB
  WebP:     60.5 KB
  Saved:    145.2 KB (70.6%)

File: discovery_force_stopped.png
  Original: 337.4 KB
  WebP:     115.2 KB
  Saved:    222.2 KB (65.9%)

File: discovery_stop.png
  Original: 402.5 KB
  WebP:     149.7 KB
  Saved:    252.8 KB (62.8%)

File: discovery_stopping.png
  Original: 205.6 KB
  WebP:     61.2 KB
  Saved:    144.5 KB (70.3%)

File: new_snapshot.png
  Original: 101.7 KB
  WebP:     53.7 KB
  Saved:    48.0 KB (47.2%)

File: snapshot_add_device.png
  Original: 50.5 KB
  WebP:     31.8 KB
  Saved:    18.8 KB (37.1%)

File: snapshot_add_devices_button.png
  Original: 7.4 KB
  WebP:     5.1 KB
  Saved:    2.3 KB (30.9%)

File: snapshot_clone.png
  Original: 61.7 KB
  WebP:     38.6 KB
  Saved:    23.1 KB (37.4%)

File: snapshot_delete.png
  Original: 61.8 KB
  WebP:     38.8 KB
  Saved:    23.0 KB (37.2%)

File: snapshot_delete_device.png
  Original: 69.2 KB
  WebP:     42.2 KB
  Saved:    27.0 KB (39.0%)

File: snapshot_delete_device_select.png
  Original: 66.5 KB
  WebP:     38.4 KB
  Saved:    28.1 KB (42.3%)

File: snapshot_download.png
  Original: 61.7 KB
  WebP:     38.6 KB
  Saved:    23.1 KB (37.4%)

File: snapshot_load.png
  Original: 64.7 KB
  WebP:     37.3 KB
  Saved:    27.4 KB (42.4%)

File: snapshot_load_from_file.png
  Original: 70.8 KB
  WebP:     43.5 KB
  Saved:    27.2 KB (38.5%)

File: snapshot_lock.png
  Original: 61.7 KB
  WebP:     38.5 KB
  Saved:    23.2 KB (37.6%)

File: snapshot_refresh_device.png
  Original: 78.4 KB
  WebP:     50.5 KB
  Saved:    27.9 KB (35.6%)

File: snapshot_refresh_device_select.png
  Original: 75.0 KB
  WebP:     46.5 KB
  Saved:    28.5 KB (38.0%)

File: snapshot_settings.png
  Original: 66.3 KB
  WebP:     38.0 KB
  Saved:    28.3 KB (42.7%)

File: snapshot_unload.png
  Original: 55.3 KB
  WebP:     34.9 KB
  Saved:    20.4 KB (36.9%)

File: snapshot_versus_software_version.png
  Original: 212.3 KB
  WebP:     85.9 KB
  Saved:    126.3 KB (59.5%)

File: RsvpInterfaces.png
  Original: 37.5 KB
  WebP:     29.9 KB
  Saved:    7.6 KB (20.3%)

File: RsvpNeighbors.png
  Original: 50.6 KB
  WebP:     40.4 KB
  Saved:    10.2 KB (20.2%)

File: CiscoApicApplications.png
  Original: 30.6 KB
  WebP:     18.3 KB
  Saved:    12.3 KB (40.1%)

File: CiscoApicBridgeDomains.png
  Original: 41.2 KB
  WebP:     26.8 KB
  Saved:    14.4 KB (35.1%)

File: CiscoApicContexts.png
  Original: 38.9 KB
  WebP:     23.5 KB
  Saved:    15.3 KB (39.4%)

File: CiscoApicContracts.png
  Original: 151.8 KB
  WebP:     99.5 KB
  Saved:    52.4 KB (34.5%)

File: CiscoApicControllers.png
  Original: 27.4 KB
  WebP:     18.4 KB
  Saved:    9.1 KB (33.1%)

File: CiscoApicEndpointGroups.png
  Original: 43.4 KB
  WebP:     26.1 KB
  Saved:    17.3 KB (40.0%)

File: CiscoApicEpgContract.png
  Original: 44.5 KB
  WebP:     29.0 KB
  Saved:    15.5 KB (34.8%)

File: CiscoApicServiceGraphs.png
  Original: 52.5 KB
  WebP:     34.2 KB
  Saved:    18.3 KB (34.8%)

File: silverpeak_overlay.png
  Original: 86.8 KB
  WebP:     76.3 KB
  Saved:    10.4 KB (12.0%)

File: silverpeak_underlay.png
  Original: 39.7 KB
  WebP:     28.3 KB
  Saved:    11.4 KB (28.6%)

File: versa_sites.png
  Original: 30.6 KB
  WebP:     19.7 KB
  Saved:    11.0 KB (35.8%)

File: versa_transport_links.png
  Original: 21.4 KB
  WebP:     12.9 KB
  Saved:    8.5 KB (39.7%)

File: viptela_bfd_sessions.png
  Original: 33.3 KB
  WebP:     24.5 KB
  Saved:    8.8 KB (26.4%)

File: viptela_bfd_summary.png
  Original: 16.0 KB
  WebP:     10.3 KB
  Saved:    5.7 KB (35.7%)

File: viptela_control_connections.png
  Original: 45.9 KB
  WebP:     34.9 KB
  Saved:    10.9 KB (23.8%)

File: forcepoint-natPostRouting.png
  Original: 49.2 KB
  WebP:     22.2 KB
  Saved:    26.9 KB (54.8%)

File: ipv4-managed-ip-summary-table-heading.png
  Original: 25.8 KB
  WebP:     14.2 KB
  Saved:    11.6 KB (45.0%)

File: menu.png
  Original: 30.9 KB
  WebP:     19.3 KB
  Saved:    11.5 KB (37.4%)

File: nat44-table.png
  Original: 39.8 KB
  WebP:     30.5 KB
  Saved:    9.3 KB (23.3%)

File: endpoints.png
  Original: 38.0 KB
  WebP:     24.6 KB
  Saved:    13.4 KB (35.3%)

File: nodes.png
  Original: 30.1 KB
  WebP:     16.9 KB
  Saved:    13.2 KB (43.8%)

File: vendors.png
  Original: 13.7 KB
  WebP:     7.7 KB
  Saved:    6.1 KB (44.1%)

File: Navigate_to_table_desc.png
  Original: 102.8 KB
  WebP:     41.8 KB
  Saved:    60.9 KB (59.3%)

File: navigate_to_rapidoc.png
  Original: 29.9 KB
  WebP:     16.4 KB
  Saved:    13.5 KB (45.3%)

File: switch_to_schema.png
  Original: 190.2 KB
  WebP:     83.7 KB
  Saved:    106.6 KB (56.0%)

File: lisp-routes-ipv4.png
  Original: 51.3 KB
  WebP:     28.7 KB
  Saved:    22.6 KB (44.1%)

File: lisp-routes-mapResolver-ipv4.png
  Original: 36.2 KB
  WebP:     20.2 KB
  Saved:    16.0 KB (44.1%)

File: page_pin.png
  Original: 17.2 KB
  WebP:     5.0 KB
  Saved:    12.2 KB (70.8%)

File: page_unpin.png
  Original: 14.9 KB
  WebP:     5.6 KB
  Saved:    9.3 KB (62.6%)

File: environment.png
  Original: 49.3 KB
  WebP:     30.9 KB
  Saved:    18.3 KB (37.2%)

File: fabricPathIsisNeighbors.png
  Original: 25.7 KB
  WebP:     12.6 KB
  Saved:    13.1 KB (51.0%)

File: fabricPathRoutes.png
  Original: 16.5 KB
  WebP:     10.0 KB
  Saved:    6.5 KB (39.2%)

File: fabricPathSummary.png
  Original: 24.4 KB
  WebP:     12.4 KB
  Saved:    12.0 KB (49.2%)

File: fabricPathSwitchIds.png
  Original: 16.7 KB
  WebP:     9.9 KB
  Saved:    6.9 KB (41.0%)

File: logical_devices.png
  Original: 22.9 KB
  WebP:     15.8 KB
  Saved:    7.1 KB (30.9%)

File: poe_device_modules.png
  Original: 33.1 KB
  WebP:     21.8 KB
  Saved:    11.3 KB (34.2%)

File: poe_devices.png
  Original: 23.3 KB
  WebP:     15.0 KB
  Saved:    8.4 KB (35.8%)

File: poe_interfaces.png
  Original: 39.6 KB
  WebP:     26.7 KB
  Saved:    12.9 KB (32.6%)

File: stacks.png
  Original: 21.5 KB
  WebP:     13.8 KB
  Saved:    7.7 KB (35.7%)

File: port-channel_members_state.png
  Original: 73.7 KB
  WebP:     44.0 KB
  Saved:    29.8 KB (40.3%)

File: port-channel_members_state_amber.png
  Original: 84.4 KB
  WebP:     51.5 KB
  Saved:    32.9 KB (39.0%)

File: pbrDecisionTable.png
  Original: 82.1 KB
  WebP:     42.1 KB
  Saved:    39.9 KB (48.7%)

File: pbrDecisionTree.png
  Original: 15.4 KB
  WebP:     8.3 KB
  Saved:    7.1 KB (45.8%)

File: pbrInterfaces.png
  Original: 31.6 KB
  WebP:     19.4 KB
  Saved:    12.2 KB (38.5%)

File: pbrTree.png
  Original: 53.1 KB
  WebP:     35.1 KB
  Saved:    18.0 KB (34.0%)

File: policyBasedRouting.png
  Original: 31.1 KB
  WebP:     22.2 KB
  Saved:    9.0 KB (28.8%)

File: routingPolicies.png
  Original: 37.3 KB
  WebP:     24.1 KB
  Saved:    13.3 KB (35.5%)

File: table_auto_size.png
  Original: 3.2 KB
  WebP:     2.0 KB
  Saved:    1.2 KB (37.0%)

File: table_description_option.png
  Original: 18.2 KB
  WebP:     9.3 KB
  Saved:    8.9 KB (48.9%)

File: table_device_filters.png
  Original: 25.2 KB
  WebP:     8.4 KB
  Saved:    16.7 KB (66.5%)

File: table_display_settings_option.png
  Original: 17.5 KB
  WebP:     9.3 KB
  Saved:    8.2 KB (46.6%)

File: table_onhover.png
  Original: 12.2 KB
  WebP:     8.6 KB
  Saved:    3.6 KB (29.4%)

File: table_restore.png
  Original: 18.1 KB
  WebP:     9.3 KB
  Saved:    8.8 KB (48.8%)

File: table_share_url_options.png
  Original: 15.8 KB
  WebP:     7.2 KB
  Saved:    8.6 KB (54.5%)

File: transceivers_list.png
  Original: 182.0 KB
  WebP:     111.3 KB
  Saved:    70.7 KB (38.8%)

File: transceivers_tasks.png
  Original: 115.0 KB
  WebP:     67.5 KB
  Saved:    47.5 KB (41.3%)

File: transceivers_tasks_edit.png
  Original: 96.5 KB
  WebP:     53.9 KB
  Saved:    42.6 KB (44.1%)

File: add_intent_verification_rule_option.png
  Original: 14.2 KB
  WebP:     7.6 KB
  Saved:    6.6 KB (46.4%)

File: add_rules_in_color_state.png
  Original: 74.4 KB
  WebP:     45.0 KB
  Saved:    29.5 KB (39.6%)

File: create_intent_verification_rule.png
  Original: 43.8 KB
  WebP:     24.4 KB
  Saved:    19.4 KB (44.3%)

File: create_intent_verification_rule_2.png
  Original: 40.6 KB
  WebP:     22.1 KB
  Saved:    18.5 KB (45.5%)

File: intent_rule_detail.png
  Original: 70.9 KB
  WebP:     44.0 KB
  Saved:    26.9 KB (37.9%)

File: port-channel_members_state_intent_rule.png
  Original: 75.4 KB
  WebP:     45.7 KB
  Saved:    29.7 KB (39.4%)

File: remove_rules_from_color_state.png
  Original: 64.3 KB
  WebP:     38.4 KB
  Saved:    25.9 KB (40.3%)

File: filter_clear_btn.png
  Original: 2.2 KB
  WebP:     1.6 KB
  Saved:    0.6 KB (28.3%)

File: table_advanced_filter.png
  Original: 5.0 KB
  WebP:     3.3 KB
  Saved:    1.7 KB (33.6%)

File: table_api_description.png
  Original: 131.0 KB
  WebP:     65.5 KB
  Saved:    65.6 KB (50.0%)

File: table_auto_size.png
  Original: 3.2 KB
  WebP:     2.0 KB
  Saved:    1.2 KB (37.0%)

File: table_colorize.png
  Original: 18.2 KB
  WebP:     9.0 KB
  Saved:    9.1 KB (50.3%)

File: table_colorize_rules.png
  Original: 33.8 KB
  WebP:     20.7 KB
  Saved:    13.1 KB (38.8%)

File: table_csv.png
  Original: 18.1 KB
  WebP:     9.1 KB
  Saved:    9.1 KB (50.0%)

File: table_description.png
  Original: 58.6 KB
  WebP:     35.1 KB
  Saved:    23.4 KB (40.0%)

File: table_display_settings.png
  Original: 31.7 KB
  WebP:     16.3 KB
  Saved:    15.5 KB (48.7%)

File: table_display_settings_option.png
  Original: 17.4 KB
  WebP:     9.1 KB
  Saved:    8.3 KB (47.6%)

File: table_filter.png
  Original: 40.6 KB
  WebP:     28.4 KB
  Saved:    12.1 KB (29.9%)

File: table_filter_rules.png
  Original: 38.2 KB
  WebP:     22.6 KB
  Saved:    15.6 KB (40.9%)

File: table_number_advanced_filter.png
  Original: 19.2 KB
  WebP:     9.8 KB
  Saved:    9.4 KB (48.9%)

File: table_number_simple_filter.png
  Original: 2.4 KB
  WebP:     1.3 KB
  Saved:    1.1 KB (46.2%)

File: table_onhover.png
  Original: 12.2 KB
  WebP:     8.6 KB
  Saved:    3.6 KB (29.4%)

File: table_restore.png
  Original: 18.2 KB
  WebP:     9.1 KB
  Saved:    9.1 KB (50.0%)

File: table_share.png
  Original: 18.3 KB
  WebP:     9.2 KB
  Saved:    9.1 KB (49.8%)

File: search.png
  Original: 88.2 KB
  WebP:     64.4 KB
  Saved:    23.8 KB (27.0%)

File: example.png
  Original: 129.3 KB
  WebP:     63.7 KB
  Saved:    65.6 KB (50.7%)

File: f12_firefox.png
  Original: 29.5 KB
  WebP:     15.3 KB
  Saved:    14.3 KB (48.4%)

File: invalid_input.png
  Original: 8.4 KB
  WebP:     1.9 KB
  Saved:    6.5 KB (77.9%)

File: response.png
  Original: 65.5 KB
  WebP:     33.5 KB
  Saved:    31.9 KB (48.8%)

File: usage_data_techsupport.png
  Original: 23.1 KB
  WebP:     14.0 KB
  Saved:    9.1 KB (39.5%)

File: add_meraki_rest.png
  Original: 33.3 KB
  WebP:     15.2 KB
  Saved:    18.1 KB (54.4%)

File: advanced_settings_for_meraki_rest.png
  Original: 13.9 KB
  WebP:     6.1 KB
  Saved:    7.8 KB (56.2%)

File: apic_local_domain.png
  Original: 15.6 KB
  WebP:     6.5 KB
  Saved:    9.0 KB (58.0%)

File: aws-assumerole.png
  Original: 6.5 KB
  WebP:     3.8 KB
  Saved:    2.7 KB (41.4%)

File: aws-create-access-key.png
  Original: 128.3 KB
  WebP:     62.9 KB
  Saved:    65.4 KB (51.0%)

File: aws-management-console.png
  Original: 64.3 KB
  WebP:     33.2 KB
  Saved:    31.1 KB (48.4%)

File: aws-vendor-api.png
  Original: 30.5 KB
  WebP:     13.3 KB
  Saved:    17.2 KB (56.3%)

File: aws-your-security-credentials.png
  Original: 167.7 KB
  WebP:     101.2 KB
  Saved:    66.6 KB (39.7%)

File: aws_connection_test_limit.png
  Original: 15.3 KB
  WebP:     3.9 KB
  Saved:    11.4 KB (74.6%)

File: add_role_assignment.png
  Original: 53.2 KB
  WebP:     17.6 KB
  Saved:    35.6 KB (66.8%)

File: assign_scopes.png
  Original: 107.9 KB
  WebP:     39.7 KB
  Saved:    68.2 KB (63.2%)

File: create_custom_role.png
  Original: 48.9 KB
  WebP:     20.1 KB
  Saved:    28.8 KB (58.8%)

File: ciscoApicAPIAdd.png
  Original: 27.3 KB
  WebP:     12.4 KB
  Saved:    14.9 KB (54.6%)

File: ciscoFmcAPIAdd.png
  Original: 28.2 KB
  WebP:     12.8 KB
  Saved:    15.5 KB (54.8%)

File: discovery_snapshot.png
  Original: 281.9 KB
  WebP:     203.8 KB
  Saved:    78.1 KB (27.7%)

File: forcepoint_enable_api.png
  Original: 86.9 KB
  WebP:     44.8 KB
  Saved:    42.1 KB (48.5%)

File: forcepoint_generate_api_token.png
  Original: 60.1 KB
  WebP:     31.5 KB
  Saved:    28.6 KB (47.6%)

File: forcepoint_generate_token.png
  Original: 18.6 KB
  WebP:     11.7 KB
  Saved:    6.8 KB (36.7%)

File: forcepoint_ipf_add_vendor.png
  Original: 27.2 KB
  WebP:     12.5 KB
  Saved:    14.7 KB (54.1%)

File: forcepoint_login_page.png
  Original: 503.2 KB
  WebP:     20.7 KB
  Saved:    482.5 KB (95.9%)

File: addingNewVendor.png
  Original: 17.7 KB
  WebP:     15.5 KB
  Saved:    2.2 KB (12.3%)

File: createAServiceAccount.png
  Original: 8.6 KB
  WebP:     8.7 KB
  Saved:    -0.1 KB (-1.3%)

File: finishAccountCreation.png
  Original: 28.2 KB
  WebP:     29.3 KB
  Saved:    -1.1 KB (-3.9%)

File: gcpSideBarServiceAccount.png
  Original: 34.9 KB
  WebP:     27.2 KB
  Saved:    7.7 KB (22.0%)

File: giveAServiceAccountName.png
  Original: 45.3 KB
  WebP:     28.5 KB
  Saved:    16.8 KB (37.2%)

File: loadingKeyFile.png
  Original: 27.1 KB
  WebP:     13.5 KB
  Saved:    13.6 KB (50.2%)

File: selectAProject.png
  Original: 39.7 KB
  WebP:     22.5 KB
  Saved:    17.2 KB (43.3%)

File: selectAViewRole.png
  Original: 39.4 KB
  WebP:     31.6 KB
  Saved:    7.8 KB (19.8%)

File: selectJsonKey.png
  Original: 18.0 KB
  WebP:     13.4 KB
  Saved:    4.6 KB (25.6%)

File: selectTheCreateAccount.png
  Original: 13.1 KB
  WebP:     11.8 KB
  Saved:    1.3 KB (9.8%)

File: selectToCreateANewKey.png
  Original: 26.1 KB
  WebP:     27.8 KB
  Saved:    -1.7 KB (-6.6%)

File: local_domain_apic_ipf_settings.png
  Original: 33.5 KB
  WebP:     15.4 KB
  Saved:    18.2 KB (54.2%)

File: mist_api_create.png
  Original: 58.4 KB
  WebP:     43.4 KB
  Saved:    14.9 KB (25.6%)

File: mist_api_token.png
  Original: 88.0 KB
  WebP:     73.0 KB
  Saved:    15.0 KB (17.0%)

File: mist_gui.png
  Original: 89.5 KB
  WebP:     44.3 KB
  Saved:    45.2 KB (50.5%)

File: mist_ipf_settings.png
  Original: 29.7 KB
  WebP:     13.7 KB
  Saved:    16.0 KB (53.9%)

File: mist_login.png
  Original: 213.2 KB
  WebP:     23.3 KB
  Saved:    189.8 KB (89.1%)

File: prisma_api_add.png
  Original: 26.8 KB
  WebP:     12.2 KB
  Saved:    14.6 KB (54.3%)

File: proxy_and_certificates_settings.png
  Original: 33.6 KB
  WebP:     15.4 KB
  Saved:    18.2 KB (54.1%)

File: show_advanced_settings.png
  Original: 33.5 KB
  WebP:     15.3 KB
  Saved:    18.2 KB (54.2%)

File: silver_peak_api_add.png
  Original: 31.4 KB
  WebP:     14.1 KB
  Saved:    17.3 KB (55.0%)

File: slug_and_comment.png
  Original: 30.7 KB
  WebP:     13.9 KB
  Saved:    16.9 KB (54.9%)

File: VeloCloud_token.png
  Original: 32.8 KB
  WebP:     13.6 KB
  Saved:    19.2 KB (58.5%)

File: VeloCloud_username.png
  Original: 34.9 KB
  WebP:     14.6 KB
  Saved:    20.2 KB (58.0%)

File: vendor_api_add.png
  Original: 84.6 KB
  WebP:     47.3 KB
  Saved:    37.3 KB (44.0%)

File: viptela_api_add.png
  Original: 41.4 KB
  WebP:     16.4 KB
  Saved:    25.1 KB (60.5%)

File: add-new-cli-credential.png
  Original: 31.7 KB
  WebP:     15.5 KB
  Saved:    16.2 KB (51.1%)

File: add_custom_ssh_telnet_port.png
  Original: 22.3 KB
  WebP:     10.0 KB
  Saved:    12.3 KB (55.1%)

File: cli_settings.png
  Original: 55.6 KB
  WebP:     42.1 KB
  Saved:    13.5 KB (24.3%)

File: custom_ssh_telnet_ports.png
  Original: 18.7 KB
  WebP:     11.5 KB
  Saved:    7.2 KB (38.6%)

File: assurance_engine.png
  Original: 56.5 KB
  WebP:     43.8 KB
  Saved:    12.7 KB (22.5%)

File: default_disabled_discovery_tasks.png
  Original: 113.2 KB
  WebP:     66.6 KB
  Saved:    46.6 KB (41.2%)

File: disabled_discovery_tasks_example.png
  Original: 47.8 KB
  WebP:     29.4 KB
  Saved:    18.3 KB (38.4%)

File: discovery_tasks_settings.png
  Original: 14.3 KB
  WebP:     8.9 KB
  Saved:    5.4 KB (37.6%)

File: dns_resolve.png
  Original: 6.6 KB
  WebP:     3.3 KB
  Saved:    3.3 KB (50.1%)

File: duplicate_ips_discovery.png
  Original: 46.6 KB
  WebP:     13.5 KB
  Saved:    33.1 KB (71.0%)

File: ip_scope.png
  Original: 31.9 KB
  WebP:     18.2 KB
  Saved:    13.6 KB (42.7%)

File: limit-bgp-routes.png
  Original: 9.2 KB
  WebP:     5.2 KB
  Saved:    3.9 KB (42.7%)

File: scanner_settings.png
  Original: 8.7 KB
  WebP:     5.5 KB
  Saved:    3.2 KB (37.2%)

File: traceroute_settings.png
  Original: 16.9 KB
  WebP:     10.6 KB
  Saved:    6.3 KB (37.2%)

File: discovery_seeds.png
  Original: 49.5 KB
  WebP:     36.4 KB
  Saved:    13.1 KB (26.5%)

File: passwords-for-enable-mode.png
  Original: 40.8 KB
  WebP:     29.5 KB
  Saved:    11.3 KB (27.7%)

File: add_attribute.png
  Original: 7.5 KB
  WebP:     4.4 KB
  Saved:    3.1 KB (41.8%)

File: cloud_resource_aws_region_custom.png
  Original: 42.6 KB
  WebP:     15.7 KB
  Saved:    26.9 KB (63.1%)

File: configure_device_attributes.png
  Original: 107.7 KB
  WebP:     59.4 KB
  Saved:    48.3 KB (44.9%)

File: device_attributes_menu.png
  Original: 78.8 KB
  WebP:     41.0 KB
  Saved:    37.8 KB (48.0%)

File: device_attributes_table.png
  Original: 24.1 KB
  WebP:     15.3 KB
  Saved:    8.7 KB (36.2%)

File: device_neighborship.png
  Original: 6.4 KB
  WebP:     5.0 KB
  Saved:    1.4 KB (21.9%)

File: dropdown.png
  Original: 14.5 KB
  WebP:     9.0 KB
  Saved:    5.5 KB (37.8%)

File: hostname_regex_custom.png
  Original: 57.3 KB
  WebP:     17.5 KB
  Saved:    39.8 KB (69.4%)

File: hostname_regex_default.png
  Original: 56.8 KB
  WebP:     16.9 KB
  Saved:    40.0 KB (70.3%)

File: rule_priority.png
  Original: 59.5 KB
  WebP:     36.7 KB
  Saved:    22.8 KB (38.4%)

File: slug_aws_azure.png
  Original: 34.7 KB
  WebP:     11.4 KB
  Saved:    23.4 KB (67.3%)

File: snmp_regex.png
  Original: 22.1 KB
  WebP:     11.9 KB
  Saved:    10.2 KB (46.3%)

File: snpm_regex.png
  Original: 53.1 KB
  WebP:     15.3 KB
  Saved:    37.8 KB (71.2%)

File: testing_hostname.png
  Original: 140.1 KB
  WebP:     40.1 KB
  Saved:    100.0 KB (71.4%)

File: testing_snmp.png
  Original: 154.5 KB
  WebP:     46.6 KB
  Saved:    107.9 KB (69.8%)

File: OUI.png
  Original: 121.8 KB
  WebP:     69.4 KB
  Saved:    52.3 KB (43.0%)

File: device_attributes.png
  Original: 42.3 KB
  WebP:     25.0 KB
  Saved:    17.4 KB (41.0%)

File: device_attributes_dropdown.png
  Original: 14.5 KB
  WebP:     9.2 KB
  Saved:    5.3 KB (36.8%)

File: device_attributes_rules.png
  Original: 25.8 KB
  WebP:     14.1 KB
  Saved:    11.6 KB (45.1%)

File: device_attributes_warning.png
  Original: 6.3 KB
  WebP:     5.6 KB
  Saved:    0.7 KB (10.7%)

File: add_button.png
  Original: 20.5 KB
  WebP:     12.9 KB
  Saved:    7.5 KB (36.8%)

File: add_jumphost_form.png
  Original: 24.2 KB
  WebP:     11.5 KB
  Saved:    12.7 KB (52.4%)

File: delete_jumphost.png
  Original: 30.7 KB
  WebP:     21.5 KB
  Saved:    9.1 KB (29.8%)

File: disable_jumphost.png
  Original: 29.6 KB
  WebP:     14.6 KB
  Saved:    15.0 KB (50.8%)

File: download_public_key_button.png
  Original: 23.9 KB
  WebP:     17.6 KB
  Saved:    6.2 KB (26.1%)

File: edit_icon.png
  Original: 30.3 KB
  WebP:     22.7 KB
  Saved:    7.6 KB (25.1%)

File: jumphost_custom_port.png
  Original: 26.7 KB
  WebP:     11.9 KB
  Saved:    14.8 KB (55.3%)

File: jumphost_delete_settings.png
  Original: 22.9 KB
  WebP:     15.5 KB
  Saved:    7.4 KB (32.3%)

File: jumphost_exclude.png
  Original: 34.1 KB
  WebP:     18.3 KB
  Saved:    15.8 KB (46.3%)

File: jumphost_settings_table.png
  Original: 23.9 KB
  WebP:     17.6 KB
  Saved:    6.2 KB (26.2%)

File: create_snapshots_periodically.png
  Original: 8.4 KB
  WebP:     6.0 KB
  Saved:    2.4 KB (28.7%)

File: cron_setup.jpg
  Original: 54.2 KB
  WebP:     18.1 KB
  Saved:    36.1 KB (66.6%)

File: maximum_number_of_loaded_or_locked_snapshots.png
  Original: 6.5 KB
  WebP:     4.7 KB
  Saved:    1.7 KB (27.0%)

File: snapshot_retention_rules.png
  Original: 112.2 KB
  WebP:     64.0 KB
  Saved:    48.2 KB (43.0%)

File: ldap_configuration.png
  Original: 87.3 KB
  WebP:     50.2 KB
  Saved:    37.1 KB (42.5%)

File: ldap_group_permissions.png
  Original: 34.2 KB
  WebP:     19.2 KB
  Saved:    14.9 KB (43.7%)

File: local_users.png
  Original: 33.7 KB
  WebP:     17.7 KB
  Saved:    16.0 KB (47.5%)

File: policies_attributes_add.png
  Original: 17.4 KB
  WebP:     9.2 KB
  Saved:    8.2 KB (47.0%)

File: policies_attributes_select.png
  Original: 20.1 KB
  WebP:     10.8 KB
  Saved:    9.3 KB (46.4%)

File: policies_copy.png
  Original: 56.7 KB
  WebP:     32.4 KB
  Saved:    24.3 KB (42.9%)

File: policies_edit.png
  Original: 55.1 KB
  WebP:     31.9 KB
  Saved:    23.2 KB (42.1%)

File: policies_endpoints_add.png
  Original: 51.4 KB
  WebP:     29.8 KB
  Saved:    21.6 KB (41.9%)

File: policies_endpoints_select.png
  Original: 57.8 KB
  WebP:     32.6 KB
  Saved:    25.2 KB (43.6%)

File: policies_table.png
  Original: 46.5 KB
  WebP:     31.9 KB
  Saved:    14.6 KB (31.3%)

File: policies_table_copy.png
  Original: 53.1 KB
  WebP:     33.0 KB
  Saved:    20.1 KB (37.9%)

File: policies_table_delete.png
  Original: 53.1 KB
  WebP:     33.0 KB
  Saved:    20.1 KB (37.8%)

File: policies_table_delete_confirm.png
  Original: 50.9 KB
  WebP:     24.1 KB
  Saved:    26.7 KB (52.5%)

File: policies_table_edit.png
  Original: 53.6 KB
  WebP:     32.7 KB
  Saved:    20.9 KB (39.1%)

File: roles_add.png
  Original: 10.3 KB
  WebP:     5.5 KB
  Saved:    4.8 KB (46.3%)

File: roles_copy.png
  Original: 15.3 KB
  WebP:     8.1 KB
  Saved:    7.2 KB (47.2%)

File: roles_edit.png
  Original: 13.8 KB
  WebP:     7.5 KB
  Saved:    6.3 KB (45.9%)

File: roles_id.png
  Original: 39.4 KB
  WebP:     56.2 KB
  Saved:    -16.7 KB (-42.4%)

File: roles_table.png
  Original: 17.6 KB
  WebP:     10.3 KB
  Saved:    7.4 KB (41.9%)

File: roles_table_copy.png
  Original: 21.3 KB
  WebP:     12.9 KB
  Saved:    8.4 KB (39.4%)

File: roles_table_delete.png
  Original: 21.3 KB
  WebP:     12.9 KB
  Saved:    8.4 KB (39.4%)

File: roles_table_delete_confirm.png
  Original: 23.0 KB
  WebP:     10.7 KB
  Saved:    12.3 KB (53.5%)

File: roles_table_edit.png
  Original: 21.3 KB
  WebP:     12.9 KB
  Saved:    8.4 KB (39.4%)

File: azure-api-permissions.png
  Original: 91.1 KB
  WebP:     105.7 KB
  Saved:    -14.5 KB (-15.9%)

File: azure-app-registration-overview.png
  Original: 75.0 KB
  WebP:     81.1 KB
  Saved:    -6.0 KB (-8.1%)

File: azure-app-registration-secret.png
  Original: 129.1 KB
  WebP:     106.6 KB
  Saved:    22.5 KB (17.4%)

File: azure-token-configuration.png
  Original: 55.1 KB
  WebP:     57.7 KB
  Saved:    -2.6 KB (-4.6%)

File: sso_api_dex_mapping.png
  Original: 129.9 KB
  WebP:     51.4 KB
  Saved:    78.5 KB (60.4%)

File: sso_approval.png
  Original: 9.1 KB
  WebP:     7.9 KB
  Saved:    1.3 KB (13.9%)

File: sso_button_name.png
  Original: 3.9 KB
  WebP:     3.0 KB
  Saved:    0.9 KB (24.0%)

File: users_add_local.png
  Original: 27.2 KB
  WebP:     11.9 KB
  Saved:    15.4 KB (56.5%)

File: users_edit_ldap.png
  Original: 9.9 KB
  WebP:     4.3 KB
  Saved:    5.5 KB (56.1%)

File: users_edit_local.png
  Original: 24.5 KB
  WebP:     9.1 KB
  Saved:    15.3 KB (62.7%)

File: users_table.png
  Original: 52.1 KB
  WebP:     32.0 KB
  Saved:    20.1 KB (38.6%)

File: users_table_delete.png
  Original: 52.2 KB
  WebP:     32.5 KB
  Saved:    19.7 KB (37.7%)

File: users_table_delete_confirm.png
  Original: 9.2 KB
  WebP:     4.7 KB
  Saved:    4.5 KB (49.0%)

File: users_table_edit_ldap.png
  Original: 14.9 KB
  WebP:     10.6 KB
  Saved:    4.3 KB (28.9%)

File: users_table_edit_local.png
  Original: 49.9 KB
  WebP:     31.2 KB
  Saved:    18.7 KB (37.5%)

File: configuration_management_setup.png
  Original: 14.0 KB
  WebP:     9.5 KB
  Saved:    4.5 KB (32.3%)

File: create_new_api_token.png
  Original: 89.5 KB
  WebP:     39.9 KB
  Saved:    49.6 KB (55.4%)

File: webhooks.png
  Original: 70.0 KB
  WebP:     37.6 KB
  Saved:    32.3 KB (46.2%)

File: cleardb.png
  Original: 85.6 KB
  WebP:     43.9 KB
  Saved:    41.6 KB (48.7%)

File: cleardb_first_confirmation.png
  Original: 10.7 KB
  WebP:     6.0 KB
  Saved:    4.7 KB (44.1%)

File: cleardb_second_confirmation.png
  Original: 13.1 KB
  WebP:     7.2 KB
  Saved:    5.9 KB (45.0%)

File: backup_schedule.png
  Original: 3.4 KB
  WebP:     2.4 KB
  Saved:    1.1 KB (31.0%)

File: schedule_local_backup.png
  Original: 23.9 KB
  WebP:     13.8 KB
  Saved:    10.1 KB (42.1%)

File: schedule_system_maintenance.png
  Original: 13.8 KB
  WebP:     7.7 KB
  Saved:    6.1 KB (44.2%)

File: create_a_csr_invalid_input.png
  Original: 146.7 KB
  WebP:     91.2 KB
  Saved:    55.6 KB (37.9%)

File: create_a_csr_without_special_chars.png
  Original: 145.8 KB
  WebP:     92.3 KB
  Saved:    53.5 KB (36.7%)

File: edit_customer_conf_file.png
  Original: 42.5 KB
  WebP:     29.2 KB
  Saved:    13.3 KB (31.3%)

File: org_dep_fields.png
  Original: 82.5 KB
  WebP:     59.1 KB
  Saved:    23.4 KB (28.4%)

File: enable_snmp.png
  Original: 67.4 KB
  WebP:     31.6 KB
  Saved:    35.8 KB (53.1%)

File: version_2c.png
  Original: 28.9 KB
  WebP:     16.2 KB
  Saved:    12.6 KB (43.8%)

File: version_3.png
  Original: 142.4 KB
  WebP:     47.8 KB
  Saved:    94.6 KB (66.4%)

File: change_dns_domain_name.png
  Original: 2.0 KB
  WebP:     4.4 KB
  Saved:    -2.4 KB (-120.3%)

File: change_hostname2.png
  Original: 1.8 KB
  WebP:     3.8 KB
  Saved:    -1.9 KB (-104.2%)

File: change_ip_assignment.png
  Original: 2.5 KB
  WebP:     5.7 KB
  Saved:    -3.2 KB (-129.6%)

File: change_static_ip.png
  Original: 3.3 KB
  WebP:     9.3 KB
  Saved:    -5.9 KB (-177.1%)

File: gui_admin_password_change.png
  Original: 22.9 KB
  WebP:     8.7 KB
  Saved:    14.2 KB (62.2%)

File: gui_admin_password_change2.png
  Original: 63.3 KB
  WebP:     18.0 KB
  Saved:    45.3 KB (71.6%)

File: gui_admin_password_change3.png
  Original: 23.3 KB
  WebP:     7.3 KB
  Saved:    16.0 KB (68.7%)

File: gui_admin_password_change4.png
  Original: 27.7 KB
  WebP:     6.3 KB
  Saved:    21.5 KB (77.3%)

File: gui_admin_password_change5.png
  Original: 42.3 KB
  WebP:     11.1 KB
  Saved:    31.2 KB (73.8%)

File: osadmin_password_change2.png
  Original: 3.9 KB
  WebP:     9.3 KB
  Saved:    -5.5 KB (-140.8%)

File: osadmin_password_change3.png
  Original: 4.6 KB
  WebP:     13.5 KB
  Saved:    -8.9 KB (-193.7%)

File: osadmin_password_change4.png
  Original: 1.9 KB
  WebP:     4.3 KB
  Saved:    -2.5 KB (-134.0%)

File: reboot.png
  Original: 2.2 KB
  WebP:     5.9 KB
  Saved:    -3.7 KB (-169.3%)

File: create_admin.png
  Original: 23.9 KB
  WebP:     13.2 KB
  Saved:    10.7 KB (44.8%)

File: ipf-system-upgrade.jpg
  Original: 75.5 KB
  WebP:     47.7 KB
  Saved:    27.8 KB (36.8%)

File: system_status.png
  Original: 92.8 KB
  WebP:     56.5 KB
  Saved:    36.3 KB (39.1%)

File: system_update.png
  Original: 49.2 KB
  WebP:     31.1 KB
  Saved:    18.1 KB (36.7%)

File: hyperv_add_hdd.png
  Original: 60.0 KB
  WebP:     45.9 KB
  Saved:    14.1 KB (23.5%)

File: hyperv_add_hdd_format.png
  Original: 68.4 KB
  WebP:     61.3 KB
  Saved:    7.2 KB (10.5%)

File: hyperv_add_hdd_space.png
  Original: 32.6 KB
  WebP:     28.6 KB
  Saved:    4.0 KB (12.4%)

File: hyperv_add_hdd_type.png
  Original: 43.4 KB
  WebP:     50.6 KB
  Saved:    -7.2 KB (-16.5%)

File: hyperv_settings.png
  Original: 67.6 KB
  WebP:     47.2 KB
  Saved:    20.4 KB (30.2%)

File: ipf-system-upgrade.jpg
  Original: 75.5 KB
  WebP:     47.7 KB
  Saved:    27.8 KB (36.8%)

File: vmware_virtual_hardware.png
  Original: 59.8 KB
  WebP:     35.1 KB
  Saved:    24.6 KB (41.2%)

File: favicon.png
  Original: 10.1 KB
  WebP:     4.4 KB
  Saved:    5.7 KB (56.4%)

File: logo.png
  Original: 43.5 KB
  WebP:     17.9 KB
  Saved:    25.5 KB (58.8%)

File: already_discovered_or_in_queue.png
  Original: 161.7 KB
  WebP:     65.1 KB
  Saved:    96.7 KB (59.8%)

File: connectivity_report.png
  Original: 2.6 KB
  WebP:     1.4 KB
  Saved:    1.2 KB (47.4%)

File: discovery.png
  Original: 145.7 KB
  WebP:     39.8 KB
  Saved:    105.9 KB (72.7%)

File: start.png
  Original: 2.4 KB
  WebP:     1.3 KB
  Saved:    1.1 KB (46.0%)

File: stop.png
  Original: 1.6 KB
  WebP:     0.9 KB
  Saved:    0.7 KB (45.4%)

File: connectivity_report.png
  Original: 1.8 KB
  WebP:     1.1 KB
  Saved:    0.7 KB (39.3%)

File: discovery_process.png
  Original: 156.0 KB
  WebP:     39.5 KB
  Saved:    116.6 KB (74.7%)

File: finetune-ssh-telnet.png
  Original: 46.8 KB
  WebP:     33.5 KB
  Saved:    13.3 KB (28.4%)

File: add_devices.png
  Original: 22.3 KB
  WebP:     13.0 KB
  Saved:    9.3 KB (41.5%)

File: advanced_cli.png
  Original: 70.7 KB
  WebP:     49.4 KB
  Saved:    21.3 KB (30.1%)

File: configuration_management.png
  Original: 110.8 KB
  WebP:     90.7 KB
  Saved:    20.2 KB (18.2%)

File: connectivity_report_button.png
  Original: 52.5 KB
  WebP:     28.7 KB
  Saved:    23.8 KB (45.4%)

File: device_credentials.png
  Original: 70.4 KB
  WebP:     54.8 KB
  Saved:    15.6 KB (22.2%)

File: discovery_connectivity_report.png
  Original: 107.6 KB
  WebP:     78.3 KB
  Saved:    29.4 KB (27.3%)

File: discovery_history.png
  Original: 33.7 KB
  WebP:     23.6 KB
  Saved:    10.1 KB (30.0%)

File: discovery_seeds.png
  Original: 49.3 KB
  WebP:     36.5 KB
  Saved:    12.8 KB (25.9%)

File: discovery_tasks_settings.png
  Original: 14.5 KB
  WebP:     9.4 KB
  Saved:    5.0 KB (34.7%)

File: ip_scope.png
  Original: 32.7 KB
  WebP:     20.4 KB
  Saved:    12.4 KB (37.8%)

File: limit_discovery_to_subnet.png
  Original: 42.2 KB
  WebP:     26.4 KB
  Saved:    15.8 KB (37.4%)

File: summary_of_issues.png
  Original: 167.9 KB
  WebP:     101.2 KB
  Saved:    66.7 KB (39.7%)

File: unmanaged_neighbors.png
  Original: 30.7 KB
  WebP:     21.7 KB
  Saved:    9.1 KB (29.5%)

File: unmanaged_neighbors_detail.png
  Original: 42.5 KB
  WebP:     26.9 KB
  Saved:    15.6 KB (36.7%)

File: vendors_api.png
  Original: 152.5 KB
  WebP:     94.4 KB
  Saved:    58.1 KB (38.1%)

File: architecture.png
  Original: 52.5 KB
  WebP:     44.0 KB
  Saved:    8.5 KB (16.1%)

File: snapshot_add_device.png
  Original: 7.2 KB
  WebP:     5.2 KB
  Saved:    2.0 KB (28.1%)

File: snapshot_delete_device.png
  Original: 56.8 KB
  WebP:     37.0 KB
  Saved:    19.7 KB (34.8%)

File: snapshot_management_overview.png
  Original: 77.0 KB
  WebP:     45.2 KB
  Saved:    31.8 KB (41.3%)

File: snapshot_refresh_device.png
  Original: 56.7 KB
  WebP:     36.4 KB
  Saved:    20.3 KB (35.9%)

File: snapshot_select_device.png
  Original: 54.8 KB
  WebP:     34.8 KB
  Saved:    20.0 KB (36.5%)

File: snapshot_selector_menu.png
  Original: 5.1 KB
  WebP:     3.1 KB
  Saved:    1.9 KB (37.7%)

File: azure-01-Create-resource-group.png
  Original: 47.7 KB
  WebP:     17.9 KB
  Saved:    29.8 KB (62.5%)

File: azure-02-Create-storage-account.png
  Original: 100.4 KB
  WebP:     38.9 KB
  Saved:    61.6 KB (61.3%)

File: azure-03-storage-blob-container.png
  Original: 72.5 KB
  WebP:     24.8 KB
  Saved:    47.8 KB (65.9%)

File: azure-04-uploaded-vhd.png
  Original: 239.4 KB
  WebP:     83.3 KB
  Saved:    156.1 KB (65.2%)

File: azure-05-1-images.png
  Original: 7.1 KB
  WebP:     5.3 KB
  Saved:    1.8 KB (25.4%)

File: azure-05-create-image.png
  Original: 72.3 KB
  WebP:     63.2 KB
  Saved:    9.1 KB (12.6%)

File: azure-06-create-vm.png
  Original: 12.6 KB
  WebP:     13.5 KB
  Saved:    -0.9 KB (-7.3%)

File: azure-07-vm-details.png
  Original: 46.2 KB
  WebP:     63.3 KB
  Saved:    -17.1 KB (-37.0%)

File: azure-08-basics-cont.png
  Original: 45.2 KB
  WebP:     42.7 KB
  Saved:    2.4 KB (5.4%)

File: azure-09-disks.png
  Original: 30.8 KB
  WebP:     46.2 KB
  Saved:    -15.4 KB (-50.1%)

File: azure-10-networking.png
  Original: 39.3 KB
  WebP:     56.6 KB
  Saved:    -17.4 KB (-44.3%)

File: add-disk.png
  Original: 110.2 KB
  WebP:     37.1 KB
  Saved:    73.0 KB (66.3%)

File: create-vm.png
  Original: 78.8 KB
  WebP:     29.3 KB
  Saved:    49.5 KB (62.9%)

File: remove-disk.png
  Original: 105.6 KB
  WebP:     36.2 KB
  Saved:    69.4 KB (65.7%)

File: storage-and-network.png
  Original: 105.4 KB
  WebP:     36.3 KB
  Saved:    69.2 KB (65.6%)

File: hyperv_create.png
  Original: 33.1 KB
  WebP:     41.5 KB
  Saved:    -8.4 KB (-25.5%)

File: hyperv_generation.png
  Original: 27.0 KB
  WebP:     34.7 KB
  Saved:    -7.7 KB (-28.7%)

File: hyperv_harddisk.png
  Original: 35.7 KB
  WebP:     42.9 KB
  Saved:    -7.2 KB (-20.2%)

File: hyperv_memory.png
  Original: 24.9 KB
  WebP:     32.2 KB
  Saved:    -7.3 KB (-29.5%)

File: hyperv_networking.png
  Original: 19.2 KB
  WebP:     21.1 KB
  Saved:    -1.8 KB (-9.6%)

File: hyperv_settings.png
  Original: 67.6 KB
  WebP:     47.2 KB
  Saved:    20.4 KB (30.2%)

File: hyperv_settings_cpu.png
  Original: 66.3 KB
  WebP:     52.7 KB
  Saved:    13.6 KB (20.5%)

File: hyperv_summary.png
  Original: 26.2 KB
  WebP:     30.2 KB
  Saved:    -4.0 KB (-15.2%)

File: modify_local_accounts.png
  Original: 64.7 KB
  WebP:     31.7 KB
  Saved:    32.9 KB (50.9%)

File: start_discovery.png
  Original: 44.4 KB
  WebP:     23.0 KB
  Saved:    21.3 KB (48.1%)

File: ui_admin.png
  Original: 28.1 KB
  WebP:     13.6 KB
  Saved:    14.5 KB (51.5%)

File: ui_license_1.png
  Original: 19.2 KB
  WebP:     10.5 KB
  Saved:    8.7 KB (45.3%)

File: ui_license_2.png
  Original: 31.9 KB
  WebP:     16.5 KB
  Saved:    15.4 KB (48.3%)

File: unzip_ova.png
  Original: 17.4 KB
  WebP:     15.6 KB
  Saved:    1.8 KB (10.5%)

File: virtualbox_import-virtual-appliance-2.png
  Original: 138.6 KB
  WebP:     67.9 KB
  Saved:    70.7 KB (51.0%)

File: virtualbox_import-virtual-appliance.png
  Original: 93.9 KB
  WebP:     42.9 KB
  Saved:    51.0 KB (54.3%)

File: virtualbox_vm-settings_display-2.png
  Original: 78.8 KB
  WebP:     50.4 KB
  Saved:    28.5 KB (36.1%)

File: virtualbox_vm-settings_display.png
  Original: 59.0 KB
  WebP:     33.0 KB
  Saved:    26.0 KB (44.0%)

File: virtualbox_vm-settings_network.png
  Original: 61.6 KB
  WebP:     35.9 KB
  Saved:    25.7 KB (41.7%)

File: virtualbox_vm-settings_storage.png
  Original: 47.7 KB
  WebP:     26.4 KB
  Saved:    21.3 KB (44.6%)

File: virtualbox_vm-settings_system.png
  Original: 74.9 KB
  WebP:     43.2 KB
  Saved:    31.7 KB (42.3%)

File: wizard.png
  Original: 19.0 KB
  WebP:     11.6 KB
  Saved:    7.3 KB (38.7%)

File: 6.10_authenticate_for_7x_upgrades.jpg
  Original: 86.7 KB
  WebP:     79.1 KB
  Saved:    7.6 KB (8.7%)

File: 6.10_progress_bar_of_upgrade.png
  Original: 371.9 KB
  WebP:     53.1 KB
  Saved:    318.8 KB (85.7%)

File: 6.10_upgrade_options.png
  Original: 64.0 KB
  WebP:     38.3 KB
  Saved:    25.7 KB (40.2%)

File: 6.10_upgrades_to_7x_steps.png
  Original: 372.2 KB
  WebP:     56.5 KB
  Saved:    315.7 KB (84.8%)

File: JSON_download.png
  Original: 148.4 KB
  WebP:     65.0 KB
  Saved:    83.4 KB (56.2%)

File: SDWAN_Versa.png
  Original: 92.6 KB
  WebP:     42.5 KB
  Saved:    50.1 KB (54.1%)

File: disabled_task_forti_nat44.png
  Original: 134.3 KB
  WebP:     41.0 KB
  Saved:    93.4 KB (69.5%)

File: disabled_task_forti_zonefw.png
  Original: 138.7 KB
  WebP:     43.3 KB
  Saved:    95.4 KB (68.7%)

File: disabled_task_list.png
  Original: 296.9 KB
  WebP:     107.7 KB
  Saved:    189.1 KB (63.7%)

File: discovery-timestamps.png
  Original: 70.3 KB
  WebP:     35.1 KB
  Saved:    35.1 KB (50.0%)

File: SDWAN_Viptela_SP.png
  Original: 122.1 KB
  WebP:     39.0 KB
  Saved:    83.1 KB (68.0%)

File: 6.3_compare_old_and_new_tables.png
  Original: 158.9 KB
  WebP:     62.2 KB
  Saved:    96.6 KB (60.8%)

File: 6.4_vendor_api_bulk_actions.png
  Original: 213.7 KB
  WebP:     125.2 KB
  Saved:    88.4 KB (41.4%)

File: 6.6_with_webhook.gif
  Original: 365.5 KB
  WebP:     456.5 KB
  Saved:    -91.1 KB (-24.9%)

File: 6.6_without_webhook.gif
  Original: 224.4 KB
  WebP:     322.4 KB
  Saved:    -98.0 KB (-43.7%)

File: azure-6.7-no-multiple-subscriptions.png
  Original: 51.0 KB
  WebP:     15.5 KB
  Saved:    35.5 KB (69.6%)

File: 6.7_invalid_input_in_vendors_api.png
  Original: 83.0 KB
  WebP:     42.2 KB
  Saved:    40.8 KB (49.1%)

File: 6.8_failed_vendor_apis.png
  Original: 48.2 KB
  WebP:     23.8 KB
  Saved:    24.4 KB (50.6%)

File: cvss.png
  Original: 320.8 KB
  WebP:     42.9 KB
  Saved:    277.9 KB (86.6%)

File: diagnostics.png
  Original: 23.6 KB
  WebP:     12.8 KB
  Saved:    10.8 KB (45.8%)

File: help_center.png
  Original: 352.2 KB
  WebP:     144.8 KB
  Saved:    207.4 KB (58.9%)

File: ico_bug.png
  Original: 0.8 KB
  WebP:     0.4 KB
  Saved:    0.4 KB (46.7%)

File: ico_tech.png
  Original: 0.9 KB
  WebP:     0.6 KB
  Saved:    0.3 KB (32.5%)

File: download_check.png
  Original: 1611.1 KB
  WebP:     410.2 KB
  Saved:    1200.8 KB (74.5%)

File: ova_error.png
  Original: 12.6 KB
  WebP:     4.2 KB
  Saved:    8.4 KB (67.0%)

File: transceivers_edit.png
  Original: 96.5 KB
  WebP:     53.9 KB
  Saved:    42.6 KB (44.1%)

File: transceivers_interfaces.png
  Original: 182.0 KB
  WebP:     111.3 KB
  Saved:    70.7 KB (38.8%)

File: transceivers_settings.png
  Original: 115.0 KB
  WebP:     67.5 KB
  Saved:    47.5 KB (41.3%)

File: tasker_location.png
  Original: 533.1 KB
  WebP:     218.0 KB
  Saved:    315.1 KB (59.1%)

File: tasker_output.png
  Original: 189.8 KB
  WebP:     100.1 KB
  Saved:    89.7 KB (47.3%)

File: checkpoint_role.png
  Original: 71.0 KB
  WebP:     40.0 KB
  Saved:    31.0 KB (43.6%)

File: acs1.png
  Original: 289.6 KB
  WebP:     35.8 KB
  Saved:    253.8 KB (87.7%)

File: acs10.png
  Original: 215.1 KB
  WebP:     26.5 KB
  Saved:    188.7 KB (87.7%)

File: acs11.png
  Original: 346.5 KB
  WebP:     37.7 KB
  Saved:    308.8 KB (89.1%)

File: acs12.png
  Original: 136.7 KB
  WebP:     21.6 KB
  Saved:    115.1 KB (84.2%)

File: acs13.png
  Original: 86.4 KB
  WebP:     12.8 KB
  Saved:    73.6 KB (85.2%)

File: acs14.png
  Original: 45.1 KB
  WebP:     7.4 KB
  Saved:    37.7 KB (83.6%)

File: acs15.png
  Original: 134.8 KB
  WebP:     21.4 KB
  Saved:    113.4 KB (84.1%)

File: acs16.png
  Original: 143.4 KB
  WebP:     21.5 KB
  Saved:    122.0 KB (85.0%)

File: acs17.png
  Original: 42.8 KB
  WebP:     7.1 KB
  Saved:    35.7 KB (83.4%)

File: acs18.png
  Original: 136.9 KB
  WebP:     21.9 KB
  Saved:    115.0 KB (84.0%)

File: acs2.png
  Original: 260.1 KB
  WebP:     33.8 KB
  Saved:    226.2 KB (87.0%)

File: acs3.png
  Original: 304.4 KB
  WebP:     39.0 KB
  Saved:    265.4 KB (87.2%)

File: acs4.png
  Original: 142.3 KB
  WebP:     18.9 KB
  Saved:    123.5 KB (86.7%)

File: acs5.png
  Original: 307.5 KB
  WebP:     40.2 KB
  Saved:    267.3 KB (86.9%)

File: acs6.png
  Original: 60.2 KB
  WebP:     8.6 KB
  Saved:    51.5 KB (85.7%)

File: acs7.png
  Original: 60.8 KB
  WebP:     8.8 KB
  Saved:    51.9 KB (85.5%)

File: acs8.png
  Original: 343.5 KB
  WebP:     36.9 KB
  Saved:    306.6 KB (89.2%)

File: acs9.png
  Original: 217.4 KB
  WebP:     27.1 KB
  Saved:    190.2 KB (87.5%)

File: apic_no.png
  Original: 33.0 KB
  WebP:     15.1 KB
  Saved:    18.0 KB (54.4%)

File: apic_yes.png
  Original: 31.9 KB
  WebP:     14.9 KB
  Saved:    17.0 KB (53.2%)

File: inconsistent_vrf_names.png
  Original: 150.4 KB
  WebP:     113.7 KB
  Saved:    36.8 KB (24.4%)

File: forcepoint_sg_command_list.png
  Original: 29.4 KB
  WebP:     52.5 KB
  Saved:    -23.2 KB (-78.9%)

File: fg_sdwan_treeview.png
  Original: 99.1 KB
  WebP:     36.1 KB
  Saved:    63.0 KB (63.5%)

File: fortios-60-admin-profile.png
  Original: 489.8 KB
  WebP:     158.3 KB
  Saved:    331.4 KB (67.7%)

File: fortios-70-admin-profile.png
  Original: 425.0 KB
  WebP:     124.4 KB
  Saved:    300.6 KB (70.7%)

File: parsing.png
  Original: 7.0 KB
  WebP:     3.7 KB
  Saved:    3.3 KB (46.8%)

File: config.png
  Original: 23.1 KB
  WebP:     13.6 KB
  Saved:    9.5 KB (41.1%)

File: generate.png
  Original: 23.5 KB
  WebP:     12.8 KB
  Saved:    10.7 KB (45.5%)

File: techsupport_generation-20250307.png
  Original: 20.0 KB
  WebP:     10.3 KB
  Saved:    9.7 KB (48.6%)

File: techsupport_generation_settings-20250307.png
  Original: 23.5 KB
  WebP:     13.0 KB
  Saved:    10.5 KB (44.6%)

File: upload.png
  Original: 190.5 KB
  WebP:     55.2 KB
  Saved:    135.4 KB (71.0%)

File: cli_vpn_connect.png
  Original: 31.8 KB
  WebP:     17.3 KB
  Saved:    14.5 KB (45.5%)

File: cli_vpn_disconnect.png
  Original: 10.3 KB
  WebP:     6.2 KB
  Saved:    4.1 KB (40.1%)

File: connect.png
  Original: 12.7 KB
  WebP:     7.1 KB
  Saved:    5.6 KB (44.3%)

File: disconnect.png
  Original: 16.7 KB
  WebP:     11.3 KB
  Saved:    5.4 KB (32.3%)

File: menu.png
  Original: 23.5 KB
  WebP:     12.8 KB
  Saved:    10.8 KB (45.8%)

==========================================
SUMMARY
==========================================
Total images converted: 0
Total images failed: 0
Original total size:  0.00 MB
WebP total size:      0.00 MB
Total space saved:    0.00 MB (%)
